{
    "name": "JntaiXYZ",
    "short_name": "JntaiXYZ",
    "icons": [
        {
            "src": "https://3.bp.blogspot.com/-6oDjGHeraoM/XHHHNi6ZigI/AAAAAAAAARg/hgp0iysRYfofmU0zeSuElGsKIRWvvKi7QCLcBGAs/s1600/Favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://3.bp.blogspot.com/-6oDjGHeraoM/XHHHNi6ZigI/AAAAAAAAARg/hgp0iysRYfofmU0zeSuElGsKIRWvvKi7QCLcBGAs/s1600/Favicon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f5f5",
    "background_color": "#f5f5f5",
    "display": "standalone"
}
